[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Swarm.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
position = Vector2( 692.952, 650.141 )
scale = Vector2( 0.5, 0.5 )

[node name="Swarm" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 60 )
scale = Vector2( 0.25, 0.25 )
